# Financial_App

./: Financial_App.sln  README.md
Application/: Application.csproj  AssemblyReference.cs
Domain/: AssemblyReference.cs  Domain.csproj  IBaseRepository.cs  IUnitOfWork.cs
Domain/Entities/: Account.cs  Address.cs  Client.cs  SearchEngine.cs
Domain/IRepositories/: IAccountRepository.cs  IClientRepository.cs  ISearchEngineRepository.cs
Domain/ResponseModels/: ResponseModel.cs
Domain/SharedModels/: ResponseModel.cs
Financial_App/: Financial_App.csproj  Financial_App.http  Program.cs  appsettings.json
Financial_App/Properties/: launchSettings.json
Infrastructure/: AssemblyReference.cs  Infrastructure.csproj
Infrastructure/AutoMapper/: AutoMapperProfiler.cs
Infrastructure/FileManager/: FileManager.cs  IFileManager.cs
Infrastructure/JWT/: ITokenService.cs  TokenService.cs
Infrastructure/ValidationService/: ValidationService.cs
Persistance/: AssemblyReference.cs  FinancialAppDBContext.cs  Persistance.csproj
Persistance/Configurations/: AccountConfiguration.cs  AddressConfiguration.cs  ClientConfiguration.cs  SearchEngineConfiguration.cs
Persistance/Constants/: DBTypes.cs  Shemas.cs  TableNames.cs
Persistance/Migrations/: 20240719154043_init.Designer.cs  20240719154043_init.cs  20240720133359_seedForIdentit.Designer.cs  20240720133359_seedForIdentit.cs  20240721164826_search-engine.Designer.cs  20240721164826_search-engine.cs  20240721173935_Cascade.Designer.cs  (+4 more)
Presentation/: AutoMapperProfiler.cs  Presentation.csproj  SearchHelper.cs
(+44 files in other folders)
